# MCP-PDF-Extractor-server

./: .gitignore  README.md  pom.xml
result-examples/: large-dataset.csv.html  sample-files.com-basic-text.docx.html  sample-files.com-basic-text.docx.json  sample-report.pdf.html  sample-report.pdf.json  sample.docx.html  sample.docx.json  sample.pdf.html  sample.pdf.json  sample.rtf.html  sample.rtf.json  tables-lists.rtf.html  tables-lists.rtf.json
src/main/java/com/mcp/RayenMalouche/pdf/PDFExtractor/: PDFExtractorApplication.java  PdfExtractorApplication.java
src/main/java/com/mcp/RayenMalouche/pdf/PDFExtractor/Service/: PDFExtractionService.java  TikaExtractorService.java
src/main/java/com/mcp/RayenMalouche/pdf/PDFExtractor/config/: ConfigLoader.java
src/main/java/com/mcp/RayenMalouche/pdf/PDFExtractor/tools/: McpToolsProvider.java
src/main/java/com/mcp/RayenMalouche/pdf/PDFExtractor/web/: HealthServlet.java  TestServlet.java
src/main/resources/: application.properties  application.properties.template
src/test/java/com/mcp/RayenMalouche/pdf/PDFExtractor/: PdfExtractorApplicationTests.java  TikaExtractorServiceTest.java
