spring.application.name=PDFExtractor-MCP-Server

# PDF Processing Configuration
pdf.output.directory=extracted_data
pdf.max.file.size=50MB
pdf.max.pages=1000
pdf.enable.ocr=true

# Server Configuration
server.port=45452
server.name=PDF Extraction MCP Server
server.version=1.0.0

# Extraction Settings
extraction.text.enabled=true
extraction.images.enabled=true
extraction.tables.enabled=true
extraction.forms.enabled=true
extraction.metadata.enabled=true

# Output Format Settings
output.format.json=true
output.format.markdown=true
output.format.plaintext=true

# Image Extraction Settings
images.output.format=png
images.max.width=2048
images.max.height=2048
images.quality=0.9